{
  "name": "@boadij/pi-downshift",
  "version": "0.1.1",
  "description": "A tiny Pi Coding Agent extension that switches from a premium model to an economy model when your context gets expensive.",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts"
  },
  "files": [
    "index.ts",
    "src/downshift.ts",
    "src/downshift-core.ts",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "model-switching",
    "context-window",
    "llm"
  ],
  "pi": {
    "extensions": [
      "./src/downshift.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm test",
    "release:dry": "npm run check && npm pack --dry-run",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "^0.78.0",
    "@earendil-works/pi-coding-agent": "^0.78.0",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Jeff B",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boadij/pi-downshift.git"
  },
  "bugs": {
    "url": "https://github.com/boadij/pi-downshift/issues"
  },
  "homepage": "https://github.com/boadij/pi-downshift#readme"
}
